<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Garment Guru</title>

		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<link rel="shortcut icon" href="images/icon.ico"/>
		<link rel="stylesheet" href="styles/filters.css"/>
		<link rel="stylesheet" href="styles/common.css"/>
		<link rel="stylesheet" href="styles/header.css"/>
		<link rel="stylesheet" href="styles/footer.css"/>
	</head>
    <body>
		<header>
			<div id="header_logo"></div>
		</header>

		<div class="image-container" id="image_upload">
			<a href="#" class="button">Upload Image</a>
		</div>

		<div class="image-container" id="closet">
			<a href="#" class="button">My Closet</a>
		</div>

		<div class="image-container" id="basket">
			<a href="#" class="button">My Laundry Basket</a>
		</div>
		
		<footer>
			<p>Garment Guru</p>
		</footer>
	</body>
</html>
